<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Báo Biến Động Số Dư</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            flex-direction: column;
        }
        .phone-screen {
            width: 380px; 
            height: 870px;  
            position: relative;
            border: 1px solid #ccc; 
            border-radius: 20px; 
            overflow: hidden;
        }
        .phone-screen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .notification {
            background: rgba(118,118,119, 0.95); 
            padding: 10px 14px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(100% - 50px);
            display: flex;
            align-items: center;
            position: absolute;
            top: 78%; 
            left: 50%;
            transform: translate(-50%, -30%); 
            backdrop-filter: blur(10px);
            overflow: hidden; 
        }
        .notification img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
            border-radius: 8px;
        }
        .notification-content {
            flex-grow: 1;
        }
        .notification-content strong {
            font-weight: 590;
            display: block;
            margin-bottom: 4px;
            font-size: 16px;
        }
        .notification-content p {
            margin: 0;
            font-size: 16px; 
        }
        .notification-time {
            font-size: 14px;
            position: absolute;
            top: 12px;
            right: 16px;
        }
    </style>
</head>
<body>
    <div class="phone-screen">
        <img src="https://i.imgur.com/me0LfoN.jpeg" alt="Phone Screen">

        <div class="notification">
            <img src="https://i.imgur.com/hj1un1U.png" alt="Bank Logo">
            <div class="notification-content">
                <strong>Thông báo biến động số dư</strong>
                <p id="notificationText"></p>
            </div>
            <div class="notification-time" id="notificationTime"></div>
        </div>
    </div>

    <script>
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                account: params.get('account'),
                amount: params.get('amount'),
                sodu: params.get('sodu'),
                content: params.get('content')
            };
        }

        function updateNotification() {
            const params = getQueryParams();
            const date = new Date();
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0'); // Months are czero-based
            const year = String(date.getFullYear()).slice(-2);
            const formattedDate = `${day}/${month}/${year}`;
            const formattedTime = date.toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit' });

            document.getElementById('notificationText').innerHTML = `TK ${params.account}|GD: +${params.amount}VND <br>${formattedDate} ${formattedTime} |SD: ${params.sodu}VND |ND: ${params.content}`;
            document.getElementById('notificationTime').innerText = formattedTime;
        }

        function printPage() {
            window.print();
        }

        document.addEventListener("DOMContentLoaded", updateNotification);

        document.addEventListener("keydown", function (event) {
            if (event.ctrlKey && (event.keyCode === 80 || event.keyCode === 112)) { // Ctrl + P
                event.preventDefault();
            }
        });
    </script>
</body>
</html>